<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload</title>
    <link rel="stylesheet" href="upload.css">
    <link rel="stylesheet" href="upload.js">
    <script src="https://kit.fontawesome.com/b8fbf76f88.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav id="navbar">
        <div class="navbar_logo">
            <img src="imgs/logo2.png" alt="logo2" class="logo_img">
            <a href="main.html">geteverythink</a>
        </div>
            <ul class="navbar_menu">
                <li class="navbar_menu_item" onclick=location.href='main.html'>Home</ㅣ><br>
                <li class="navbar_menu_item" onclick=location.href='search.html'>Search</ㅣ><br>
                <li class="navbar_menu_item" onclick=location.href='upload.html'>Upload</ㅣ><br>
                <li class="navbar_menu_item" onclick=location.href='mypage.html'>Mypage</ㅣ><br>
            </ul>
    </nav>
    
    <div class="cloud">
        <i class="fa-solid fa-cloud-arrow-up"></i>
    </div>
    <section class="upload">
        <div class='file-input'>
            <input type='file'>
            <span class='button'>Choose</span>
            <span class='label' data-js-label>No file selected</label>
        </div>
    </section>

</body>
</html>